spring.application.name=hrms

# ===============================
# POSTGRE DATABASE
# ===============================

#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/gm_hrms_db}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:gmt2025}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true 

# ===============================
# SERVER (RAILWAY)
# ===============================
server.port=${PORT:8080}

# ===============================
# DEV TOOLS
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false